*, ::after, ::before { box-sizing: border-box; }

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  display: grid;
  grid-template-columns: fit-content(20%) 1fr;
  grid-template-rows: fit-content(20%) 1fr;
  align-items: center;
}

main h1 {
  grid-row: 1;
  text-align: left;
  margin-left: .5em;
}

.side-bar {
  height: 100vh;
  max-width: 70px;
  background-color: #F6002C;
  grid-column: 1;
  grid-row: 1 /span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.middle-icons {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.dashboard {
  grid-row: 2;
  grid-column: 2;
  margin: auto;
  display: flex;
  align-items: center;
}
